apiVersion: v1
description: Bookinfo Details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student26/details
maintainers:
  - name: student26
    email: devop026@mail.kmutt.ac.th
sources:
  - https://github.com/jeongchedah/bookinfo-details